<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTO AI</title>
    <link rel="stylesheet" href="CSS/font.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons&display=block">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes robot-hand-animation {
        0% {
          transform: translateX(-5%);
        }
        50% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-5%);
        }
      }
    
      .animate-robot-hand {
        animation: robot-hand-animation 3s infinite ease-in-out;
      }
    </style>
    <style>
      @keyframes human-hand-animation {
        0% {
          transform: translateX(+5%);
        }
        50% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(+5%);
        }
      }
    
      .animate-human-hand {
        animation: human-hand-animation 3s infinite ease-in-out;
      }
    </style>
</head>
<body class="bg-gray-950 text-white text-body overflow-x-hidden">
    <nav class="hidden md:flex py-6 navbar bg-transparent" >
      <div class="container mx-auto flex justify-between items-center">
        <div>
          <a href="#" class="text-white font-bold text-2xl">GoTo AI</a>
        </div>
        <div>
          <ul class="flex space-x-8">
            <li><a href="#" class="hover:text-blue-300">Home</a></li>
            <li><a href="#" class="hover:text-blue-300">History</a></li>
            <li><a href="#" class="hover:text-blue-300">Implementation</a></li>
            <li><a href="#" class="hover:text-blue-300">Team</a></li>
            <li><a href="#" class="hover:text-blue-300">Source</a></li>   
          </ul>
        </div>
      </div>
    </nav>

    <nav class="flex md:hidden py-6 navbar bg-transparent">
      <div class="container mx-auto flex flex-col">
        <div class="flex flex-row justify-between items-center">
          <a href="#" class="text-white font-bold text-2xl">GoTo AI</a>
          <span class="material-icons" onclick="toggleMenu()">menu</span>
        </div>
        <div id="menu" class="hidden">
          <ul class="flex flex-col mt-6 space-y-2 justify-center items-center w-full">
            <li class="w-full">
              <a href="#" class="block px-4 py-2 hover:bg-blue-400 bg-gray-500 rounded-md">Home</a>
            </li>
            <li class="w-full">
              <a href="#" class="block px-4 py-2 hover:bg-blue-400 rounded-md">History</a>
            </li>
            <li class="w-full">
              <a href="#" class="block px-4 py-2 hover:bg-blue-400 rounded-md">Implementation</a>
            </li>
            <li class="w-full">
              <a href="#" class="block px-4 py-2 hover:bg-blue-400 rounded-md">Team</a>
            </li>
            <li class="w-full">
              <a href="#" class="block px-4 py-2 hover:bg-blue-400 rounded-md">Source</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mx-auto flex items-center justify-center flex-col">
        <a class="bg-gradient-to-br from-cyan-500 to-cyan-200 bg-clip-text text-transparent font-bold text-6xl text-center pt-12 bg-cover pb-4">Webcrafting Futures</a>
        <a class="text-white text-mono text-base text-center ">Navigating Innovation Online</a>
    </div>
    <div class="flex justify-between items-end mt-24">
      <div class="w-1/2 aspect-w-1 aspect-h-1 mb-12 md:mb-24 lg:mb-36 animate-robot-hand ">
        <img src="Gambar/Robot Hand.png" alt="My Image" class="w-12/12 h-3/4 object-contain">
      </div>
      <div class="w-1/2 aspect-w-1 aspect-h-1 flex justify-end animate-human-hand">
        <img src="Gambar/Human Hand.png" alt="My Image" class="w-12/12 h-3/4 object-contain">
      </div>
    </div>

    <div class="flex justify-between mt-32 mb-64 md:items-center flex-col md:flex-row">
      <div data-aos="fade-right" data-aos-duration="1000" class="w-1/2 md:w-1/3">
        <img src="Gambar/Robot 1.png" alt="My Image">
      </div>
      <div data-aos="fade-up" data-aos-duration="1000" class="w-5/6 px-32 text-mono flex flex-col">
        <p class="font-bold text-xl mb-4">What is AI?</p>
        <p>Artificial Intelligence (AI) is a branch of computer science that focuses on creating systems or machines that can perform tasks that would normally require human intelligence. This includes the ability to learn from experience, recognize patterns, understand natural language, make decisions, and solve problems. AI can be used in a wide range of applications, from autonomous vehicles to virtual assistants, medical diagnosis, data analysis, and more.</p>
      </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      function toggleMenu() {
        var menu = document.getElementById("menu");
        menu.classList.toggle("hidden");
      }
    </script>
    </body>

</html>
